# article
snippet article
  @article{${1:n}${2:n},
    author      =         {${3:n}},
    title       =         {${4:n}},
    journal     =         {${5:n}},
    volume      =         {${6:n}},
    year        =         {${7:n}},
    pages       =         {${8:n}--${9:n}},
  }
# book
snippet book
  @book{${1:n}${2:n},
    author      =         {${3:n}},
    title       =         {${4:n}},
    publisher   =         {${5:n}},
    edition     =         {${6:n}},
    year        =         {${7:n}},
  }
# inproceedings
snippet inproceedings
  @inproceedings{${1:n}${2:n},
    author      =         {${3:n}},
    title       =         {${4:n}},
    pages       =         {${5:n}},
    booktitle   =         {${6:n}},
    year        =         {${7:n}},
    month       =         {${8:n}},
    publisher   =         {${9:n}},
  }
# phdthesis
snippet phdthesis
  @phdthesis{${1:n}${2:n},
    author      =         {${3:n}},
    title       =         {${4:n}},
    school      =         {${5:n}},
    year        =         {${6:n}},
    month       =         {${7:n}},
  }
# techreport
snippet techreport
  @techreport{${1:n}${2:n},
    author      =         {${3:n}},
    title       =         {${4:n}},
    institution =         {${5:n}},
    year        =         {${6:n}},
    month       =         {${7:n}},
  }
