snippet h1
	# ${1:}
snippet h2
	## ${1:}
snippet h3
	### ${1:}
snippet h4
	#### ${1:}
snippet c
	{% highlight ${1:n} %}

	${2:}

	{% endhighlight %}
snippet ic
	\`${1:}\`
snippet sl
	!SLIDE

	${1:}
snippet b
	- ${1:}
	- ${2:}
	- ${3:}
snippet bb
		- ${1:}
		- ${2:}
		- ${3:}
snippet bbb
			- ${1:}
			- ${2:}
			- ${3:}
snippet l
	1. ${1:}
	2. ${2:}
	3. ${3:}
snippet ll
		1. ${1:}
		2. ${2:}
		3. ${3:}
snippet lll
			1. ${1:}
			2. ${2:}
			3. ${3:}
snippet bq
	> ${1:}
	> ${2:}
	> ${3:}
snippet image
	![${1:n}](${2:u}"${3:a}")
snippet bf
	**${1:}**
snippet it
	*${1:}*
snippet lk
	[${1:}](${2:})
snippet hr
	---

	${1:}
snippet table
	<table>
		<tr>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>

# these snippets can only be used in jekyll projects with special plugins
snippet blockquote
	<blockquote>
		<p>${1:n}</p>
		<strong>${2:n}</strong>
	</blockquote>
snippet gist
	{% gist ${1:gist_id} ${2:gist_name} %}
snippet fancycaption
	<a href="${1:big_image}" title="${2:title}" class="fancybox"><img src="${3:small_image}" class="center" alt="$2"/></a>
	<div class="$2"></div>
snippet fancy
	<a href="${1:big_image}" title="${2:title}" class="fancybox"><img src="${3:small_image}" class="center" alt="$2"/></a>
