snippet h1
	# ${1:n}
snippet h2
	## ${1:n}
snippet h3
	### ${1:n}
snippet h4
	#### ${1:n}
snippet c
	{% highlight ${1:n} %}

	${2:n}

	{% endhighlight %}
snippet ic
	\`${1:n}\`
snippet b
	- ${1:n}
	- ${2:n}
	- ${3:n}
snippet bb
		- ${1:n}
		- ${2:n}
		- ${3:n}
snippet bbb
			- ${1:n}
			- ${2:n}
			- ${3:n}
snippet l
	1. ${1:n}
	2. ${2:n}
	3. ${3:n}
snippet ll
		1. ${1:n}
		2. ${2:n}
		3. ${3:n}
snippet lll
			1. ${1:n}
			2. ${2:n}
			3. ${3:n}
snippet bq
	> ${1:n}
	> ${2:n}
	> ${3:n}
snippet image
	![${1:text}](${2:url}"${3:alt}")
snippet bf
	**${1:n}**
snippet it
	*${1:n}*
snippet lk
	[${1:text}](${2:url})
snippet hr
	***

# these snippets can only be used in jekyll projects with special plugins
snippet pullquote
	{% pullquote %}
	${1:text} {"${2:quote}"}
	{% endpullquote %}
snippet blockquote
	{% blockquote ${1:author} ${2:link} %}
	${3:text}
	{% endblockquote %}
snippet img
	{% img ${1:classname} ${2:/path/to/image} ${3:title} ${4:alt} %}
snippet gist
	{% gist ${1:gist_id} ${2:gist_name} %}
