snippet h1
  # ${1:}
snippet h2
  ## ${1:}
snippet h3
  ### ${1:}
snippet h4
  #### ${1:}
snippet h5
  ##### ${1:}
snippet c
  {% highlight ${1:n} %}

  ${2:}

  {% endhighlight %}
snippet ic
  \`${1:}\`
snippet lc
  {: lang="${1:}" }
      # ${2:}
snippet b
  - ${1:}
  - ${2:}
  - ${3:}
snippet bb
    - ${1:}
    - ${2:}
    - ${3:}
snippet bbb
      - ${1:}
      - ${2:}
      - ${3:}
snippet l
  1. ${1:}
  2. ${2:}
  3. ${3:}
snippet ll
    1. ${1:}
    2. ${2:}
    3. ${3:}
snippet lll
      1. ${1:}
      2. ${2:}
      3. ${3:}
snippet bq
  > ${1:}
  > ${2:}
  > ${3:}
snippet image
  ![${1:n}](${2:u}"${3:a}")
snippet bf
  **${1:}**
snippet it
  *${1:}*
snippet lk
  [${1:}](${2:})
snippet table
  <table>
    <tr>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>

# these snippets can only be used in jekyll projects with special plugins
snippet blockquote
  <blockquote>
    <p>${1:n}</p>
    <strong>${2:n}</strong>
  </blockquote>
snippet fancycaption
  <a href="${1:}" title="${2:t}" class="fancybox"><img src="${3:}" class="big center" alt="$2"/></a>
  <div class="$2"></div>
snippet fancy
  <a href="${1:}" title="${2:t}" class="fancybox"><img src="${3:}" class="big center" alt="$2"/></a>
