snippet h1
	# ${1:n}
snippet h2
	## ${1:n}
snippet h3
	### ${1:n}
snippet h4
	#### ${1:n}
snippet c
	{% highlight ${1:n} %}

	${2:n}

	{% endhighlight %}
snippet ic
	\`${1:n}\`
snippet b
	- ${1:n}
	- ${2:n}
	- ${3:n}
snippet bb
		- ${1:n}
		- ${2:n}
		- ${3:n}
snippet bbb
			- ${1:n}
			- ${2:n}
			- ${3:n}
snippet l
	1. ${1:n}
	2. ${2:n}
	3. ${3:n}
snippet ll
		1. ${1:n}
		2. ${2:n}
		3. ${3:n}
snippet lll
			1. ${1:n}
			2. ${2:n}
			3. ${3:n}
snippet bq
	> ${1:n}
	> ${2:n}
	> ${3:n}
snippet image
	![${1:n}](${2:u}"${3:a}")
snippet bf
	**${1:n}**
snippet it
	*${1:n}*
snippet lk
	[${1:}](${2:})
snippet hr
	---
snippet table
	<table>
		<tr>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>

# these snippets can only be used in jekyll projects with special plugins
snippet blockquote
	<blockquote>
		<p>${1:n}</p>
		<strong>${2:n}</strong>
	</blockquote>
snippet img
	{% img ${1:classname} ${2:/path/to/image} ${3:title} ${4:alt} %}
snippet gist
	{% gist ${1:gist_id} ${2:gist_name} %}
snippet fancy1
	<a href="${1:big_image}" title="${2:title}" class="fancybox"><img src="${3:small_image}" class="center" alt="$2"/></a>
	<div class="caption"></div>
snippet fancy2
	<a href="${1:big_image}" title="${2:title}" class="fancybox"><img src="${3:small_image}" class="center" alt="$2"/></a>
