snippet ab
  \abbb
snippet foot
  \footnote{${1:n}}
snippet bab
  \bab
# Unnumbered Equation
snippet ma
  \[
    ${1:f}
  \]
# item description
snippet itd
  \item[${1:d}] ${2:n}
snippet algorithm
  \begin{algorithm}[H]
  \caption{\textsc{${1:n}}}\label{algo:$1}
    \begin{algorithmic}[1]
      ${2:source}
    \end{algorithmic}
  \end{algorithm}
  ${3:end}
snippet bem
  \ulab{Bem.}


  \begin{itemize}
    \item ${1:n}
    \item ${2:n}
    \item ${3:n}
  \end{itemize}
snippet link
  \href{${1:url}}{${2:name}}
snippet beschreibung
  \begin{Beschreibungnormal}[${1:n}]
    \item [$1] ${2:n}
    \item [${3:n}] ${4:n}
    \item [${5:n}] ${6:n}
  \end{Beschreibungnormal}
snippet beschreibungfett
  \begin{Beschreibungfett}[${1:d}]
    \item [$1] ${2:n}
    \item [${3:d}] ${4:n}
    \item [${5:d}] ${6:n}
  \end{Beschreibungfett}
snippet beweis
  \begin{Beweis}\underline{}

  ${1:n}
  \hfill\textbf{q.e.d}
  \end{Beweis}
snippet bf
  \textbf{${1:n}}
snippet bigvee
  \bigvee\limits_{${1:n}}
snippet bigwedge
  \bigwedge\limits_{${1:n}}
snippet bsp
  \ulab{Bsp.}


  \begin{bull}
    \item ${1:n}
    \item ${2:n}
    \item ${3:n}
  \end{bull}
snippet bzgl
  bzgl. ${1:n}
snippet bzw
  bzw. ${1:n}
snippet cases
  \begin{cases}
    ${1:n}
  \end{cases}
snippet center
  \begin{center}
    ${1:n}
  \end{center}
snippet centerfig
  \begin{center}
    \scalebox{0.6}{{\input{${1:imagenumber}.pdftex_t}}}
  \end{center}
snippet centershadowbox
  \begin{center}
    \shadowbox{${1:n}}
  \end{center}
snippet cite
  \cite{${1:n}}
snippet def
  \begin{Def}{${1:defName}\label{def:$1}}
    {${2:n}}
  \end{Def}
snippet description
  \begin{description}
    \item [${1:n}] ${2:n}
    \item [${3:n}] ${4:n}
    \item [${5:n}] ${6:n}
  \end{description}
snippet dash
  \dash ${1:n}
snippet delta
  $\Delta$ ${1:n}
snippet dfrac
  \dfrac{${1:upper}}{${2:lower}} ${3:e}
snippet dh
  d.h. ${1:n}
snippet Dh
  D.h. ${1:n}
snippet dm
  $${1:n}$ ${2:e}
snippet dots
  \ldots
snippet en
  \begin{enumerate}
    \item ${1:n}
    \item ${2:n}
    \item ${3:n}
  \end{enumerate}
snippet eq
  ${1:column1} & ${2:column2} & ${3:column3} \\\
  ${4:e}
snippet eqnarray
  \begin{eqnarray*}
    ${1:column1} & ${2:column2} & ${3:column3} \\\
  \end{eqnarray*}
snippet evtl
  evtl. ${1:n}
snippet fazit
  \ulab{Fazit}: ${1:n}
snippet fbox
  \fbox{${1:n}}
snippet fig
  \begin{figure}[H]
    \centering
    \scalebox{0.6}{{\input{${1:n}.pdftex_t}}}
  \end{figure}
snippet figtwo
  \begin{figure}[H]
    \centering
    \begin{minipage}[b]{6cm}
      \scalebox{0.6}{{\input{${1:n}.pdftex_t}}}
    \end{minipage}
    \begin{minipage}[b]{6cm}
      \scalebox{0.6}{{\input{${2:n}.pdftex_t}}}
    \end{minipage}
    \caption{(a) ${3:n}, (b) ${4:n}}
    \label{fig:$1_$2}
  \end{figure}
snippet frac
  \dfrac{${1:upper}}{${2:lower}} ${3:e}
snippet frage
  \ulab{Frage}: ${1:n}?
snippet fragen
  \item \frage{${1:n}}
  \vspace{3cm}
  \item \frage{${2:n}}
  \vspace{3cm}
  \item \frage{${3:n}}
  \vspace{3cm}
snippet framebox
  \framebox{
  \begin{minipage}{30em}
    ${1:n}
  \end{minipage}}
snippet fr
  \item \frage{${1:n}?}
snippet gdw
  gdw. ${1:n}
snippet ge
  \ge ${1:n}
snippet ia
  i.A. ${1:n}
snippet input
  \input{${1:n}}
snippet href
  \href{${1:url}}{${2:n}}
snippet includegraphics
  \begin{center}
    \includegraphics[scale=0.5]{bilder/${1:n}.png}
  \end{center}
snippet include
  \include{${1:file}}
snippet it
  \textit{${1:n}} ${2:}
snippet itbf
  \itbf{${1:n}} ${2:}
snippet item
  \item ${1:n}
snippet itembe
  \item [${1:d}] ${2:}
snippet itemize
  \begin{itemize}
    \item ${1:}
    \item ${2:}
    \item ${3:}
  \end{itemize}
snippet items
  \item ${1:}
  \item ${2:}
  \item ${3:}
snippet itemsbe
  \item [${1:d}] ${2:}
  \item [${3:d}] ${4:}
  \item [${5:d}] ${6:}
snippet kreis
  \kreis{${1:n}}
snippet label
  \label{${1:label}}
snippet le
  \le ${1:n}
snippet lst
  \lstinputlisting{beispiele/${1:n}.${2:n}}
snippet margin
  \begin{margin}
    \item ${1:n}
    \item ${2:n}
    \item ${3:n}
  \end{margin}
snippet mathcal
  \mathcal{${1:symbol}} ${2:e}
snippet merke
  \ulab{Merke}: ${1:n}
snippet mgl
  mgl. ${1:n}
snippet minipage
  \framebox{
    \begin{minipage}{30em}
    ${1:n}
    \end{minipage}
  }
snippet nameref
  \nameref{${1:n}}
snippet nicefrac
  \nicefrac{${1:upper}}{${2:lower}} ${3:e}
snippet nocite
  \nocite{${1:n}}
snippet norm
  \norm{${1:n}} ${2:e}
snippet not
  \not ${1:n} ${2:e}
snippet o
  \oder ${1:n} ${2:e}
snippet pageref
  \pageref{${1:n}}
snippet para
  \paragraph{${1:n}}
snippet parpic
  \parpic[r]{\scalebox{0.5}{\input{${1:n}.pdftex_t}}} ${2:e}
snippet pmatrix
  \begin{pmatrix}
    ${1:n}
  \end{pmatrix}
snippet point
  \begin{point}
    \item ${1:n}
    \item ${2:n}
    \item ${3:n}
  \end{point}
snippet prod
  \prod\limits_{${1:von}}^{${2:bis}} ${3:e}
snippet quote
  \enquote{${1:n}} ${2:e}
snippet ref
  \ref{${1:n}}
snippet rightarrow
  $\Rightarrow$  ${1:n}
snippet satz
  \begin{Satz}\underline{${1:n}}
  \label{satz:$1}

  \ab
  \framebox{
  \begin{minipage}{37.6em}
  ${2:n}
  \end{minipage}}
  \end{Satz}
snippet sec
  \section{${1:n}}
  ${2:n}
snippet sub
  \subsection{${1:n}}
  ${2:n}
snippet ssub
  \subsubsection{${1:n}}
  ${2:n}
snippet sc
  \textsc{${1:n}} ${2:e}
snippet shadowbox
  \shadowbox{${1:n}}
snippet shadowboxcenter
  \begin{center}
    \shadowbox{${1:n}}
  \end{center}
snippet shadowminipage
  \begin{shadowminipage}
    ${1:n}
  \end{shadowminipage}
snippet smile
  \asscismile
snippet space
  \letspace

  ${1:n}
snippet sqrt
  \sqrt{${1:formular}}${2:e}
snippet stackrel
  \stackrel{${1:formular}}{${2:formular}}${3:e}
snippet subset
  \subset ${1:n}
snippet sum
  \sum\limits_{${1:von}}^{${2:bis}} ${3:e}
snippet tabular
  \begin{center}
    \begin{tabular}{${1:params}}
    ${2:colum} \\ \\hline
    \end{tabular}
  \end{center}
snippet text
  \text{${1:n}} ${2:m}
snippet tilde
  \tilde{${1:n}} ${2:m}
snippet ttt
  \texttt{${1:n}} ${2:m}
snippet ua
  u.a. ${1:n}
snippet u
  \und ${1:n}
snippet ul
  \uline{${1:n}} ${2:m}
snippet ulab
  \ulab{${1:n}}:
snippet ulbf
  \ulbf{${1:n}}
snippet ulbfab
  \ulbfab{${1:n}}
snippet underbrace
  \underbrace{${1:n}}_{${2:undertext}}${3:e}
snippet url
  \url{${1:n}}
snippet usw
  usw. ${1:n}
snippet ver
  \begin{verbatim}
  ${1:n}
  \end{verbatim}
snippet vs
  vs. ${1:n}
snippet zb
  \uline{z.B.} ${1:n}
