snippet h1
	h1. ${1:n}
snippet h2
	h2. ${1:n}
snippet h3
	h3. ${1:n}
snippet b
	* ${1:n}
	* ${2:n}
	* ${3:n}
snippet t
	|_. H |_. H |_. H |
	| C | C | C |
	| C | C | C |
snippet bb
	** ${1:n}
	** ${2:n}
	** ${3:n}
snippet l
	# ${1:n}
	# ${2:n}
	# ${3:n}
snippet c
	{% highlight ${1:n} %}

	${2:n}

	{% endhighlight %}
snippet ic
	@${1:n}@
snippet i
	<center>
		<a href="/images/blog/${1:n}.jpg" title="${2:n}" class="blog"><img src="/images/blog/${3:$1}_thumbnail_normal.jpg" alt="${4:$1}.jpg"/></a>
	</center>
snippet is
	<a href="/images/blog/${1:n}.jpg" title="${2:n}" class="blog"><img src="/images/blog/${3:$1}_thumbnail_small.jpg" alt="${4:$1}.jpg"/></a>
snippet bf
	*${1:n}*
snippet it
	_${1:n}_
snippet lk
	"${1:name}($1)":${3:address}
snippet image
	!${1:ulr}(${2:alt})!

# these snippets can only be used in jekyll projects with special plugins
snippet pullquote
	{% pullquote %}
	${1:text} {"${2:quote}"}
	{% endpullquote}
snippet blockquote
	{% blockquote ${1:author} ${2:link} %}
	${3:text}
	{% endblockquote %}
snippet img
	{% img ${1:classname} ${2:/path/to/image} ${3:text} %}
snippet gist
	{% gist ${1:gist_id} ${2:gist_name} %}
