au! BufRead,BufNewFile *.erb set filetype=eruby
au! BufRead,BufNewFile *.haml set filetype=haml
au! BufRead,BufNewFile *.js set filetype=javascript
au! BufRead,BufNewFile *.json set filetype=json
" au! BufRead,BufNewFile *.asc,*.gpg,*.pgp set filetype=text
au! BufRead,BufNewFile *.m*down,*md setlocal filetype=markdown
au! BufRead,BufNewFile *.rb set filetype=ruby
au! BufRead,BufNewFile *.sass,*.scss set filetype=scss
au! BufRead,BufNewFile *.tex,*.latex set filetype=tex
au! BufRead,BufNewFile *.textile set filetype=textile
au! BufRead,BufNewFile *.tmux.conf set filetype=tmux
au! BufRead,BufNewFile *.yml set filetype=yaml
