let g:syntastic_enable_signs  = 1            " setting signs for errors (arrows)
let g:syntastic_auto_loc_list = 1            " open/close toc of errors
let g:syntastic_auto_jump     = 0            " don't jump to the first error
let tex_no_error = 1                         " underscores are not displayed as syntax errors
let loaded_tex_syntax_checker = 0            " turn of lacheck of the syntastic plugin
set statusline+=%#warningmsg#                " show warning messages
set statusline+=%{SyntasticStatuslineFlag()} " show message in quick fix
let g:syntastic_ruby_exec = '/home/helex/.rbenv/shims/ruby' " take the current ruby version specified by rbenv
let g:syntastic_stl_format = '[%E{%e Errors} %B{, }%W{%w Warnings}]'
let g:syntastic_mode_map = { 'mode': 'active', 'active_filetypes': ['haml', 'javascript', 'ruby', 'css', 'sass'], 'passive_filetypes': ['eruby', 'html', 'php'] }
