let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '|'

" Don't try to load all extension for plugins in the runtime path and disable unused plugins
let g:airline#extensions#disable_rtp_load = 1
let g:airline#extensions#bufferline#enabled = 0
let g:airline#extensions#tagbar#enabled = 0
let g:airline#extensions#csv#enabled = 0
let g:airline#extensions#hunks#enabled = 0
let g:airline#extensions#virtualenv#enabled = 0
let g:airline#extensions#tmuxline#enabled = 0
let g:airline#extensions#nrrwrgn#enabled = 0
let g:airline#extensions#capslock#enabled = 0

