let g:snippets_dir = '~/.vim/snippets' " setting of the snipmate directory
" setting file types for all different files => makes it easier for snipmate
autocmd! BufRead,BufNewFile *.haml set ft=haml
autocmd! BufRead,BufNewFile *.js set ft=js
autocmd! BufRead,BufNewFile *.mkd,*.markdown,*.md set ft=markdown
autocmd! BufRead,BufNewFile *.rb set ft=ruby
autocmd! BufRead,BufNewFile *.sass,*.scss set ft=scss
autocmd! BufRead,BufNewFile *.tex,*.latex set ft=tex
autocmd! BufRead,BufNewFile *.textile set ft=textile
autocmd! BufRead,BufNewFile *.yml set ft=yaml
